<!DOCTYPE html>
<html>
    <head>
        <title>GAME OF THRONSE</title>
        <meta charset="UTF-8">
        <style>
          body{
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #3a3a3a;
            color: #8B0000;
        
          }
          nav{
            background-color: #8B0000;
            color: #d3d3d3;
            padding: 10px 20px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
          }
          nav ul {
            list-style: none;
            margin: 0;
            padding: o;
            display: flex;
          }
          nav ul li {
            margin: 0 15px;
          }
          nav ul li a {
            text-decoration: none;
            color: #d3d3d3;
            font-weight: bold;
          }
          nav ul li a:hover{
            color: #d14734;
          }
          .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 50px);
            text-align: center;
            

          }
          .image-container {
            position: relative;
            display: inline-block;
            background-color: #8B0000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;

          }
          img{
            height: 400px;
          }
          .image-container:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);

          }
          .image-container::after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 0;
            right: 0;
            height: 40px;
            
            border-radius: 0 0 10px 10px;

        }
        .image-container img {
            width: 300px;
            height: auto;
            border-radius: 5px;
            transition: transform 0.3s ease;

        }
        .image-container img:hover {
            transform: scale(1.1);
        }
        .a {
            margin-top: 15px;
            font-size: 20px;
        }
        .a p {
            margin: 0;
            padding: 0;
            color: #d3d3d3;
        }
        p {
            text-align: center;
            margin-top: 15px;
        }
        h1 {
            margin-top: 50px;
         
        }

        </style>
          <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      
        
    </head>
    <body>
        <nav>
            <dev class="logo">Game Of Thronse</dev>
            <ul>
                <li><a href="GAME OF THRONSE.html">About The Story</a></li>
                <li><a href="أHouses.html">Houses</a></li>
                <li><a href="mainstoyGOT.html">main story</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="image-container">
                <img src="throne.webp" alt="Iron Throne" />

            </div>
            <div class="a">
                <h1><p>GAME OF THRONSE</p></h1>
                <p>
                    تدور أحداث الرواية في قارة خيالية تُدعى "ويستروس"، حيث تتصارع العائلات النبيلة الكبرى على العرش الحديدي، الذي يمثل السلطة المطلقة في الممالك السبع.<br>
                    آل ستارك: عائلة نبيلة في الشمال بقيادة نيد ستارك، المعروف بشرفه وعدله، يجد نفسه متورطًا في المؤامرات السياسية بعد أن يصبح "يد الملك"<br>
                    آل لانيستر: عائلة غنية وقوية تسعى للسيطرة على العرش بأي ثمن، يقودهم سيرسي وجيمي، وشقيقهم القزم الذكي تيريون.<br>
                    آل تارغاريان: العائلة الملكية السابقة، تسعى دينيرس تارغاريان لاستعادة العرش بمساعدة التنانين التي ولدت من جديد<br>
                    الجدار والشمال: تهديد خارجي من "السائرين البيض"، كائنات مميتة تأتي من خلف الجدار، يحاول "حراس الليل" بقيادة جون سنو مواجهتهم.<br>
                    بين الحروب والتحالفات والخيانة، يكشف الصراع أن القوة غالبًا تأتي على حساب الأخلاق، في عالم لا يرحم، حيث "الشتاء قادم"<br>

                </p>

            </div>
        </div>
       
    </body>
</html>